.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  /* height: 5vh; */
  background: white;
  width: 100%;
  position: fixed;
  /* padding-top: 10px;
  padding-bottom: 10px; */
  border-bottom: 0.1px solid lightgray;
  z-index: 999;
}
.header__left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.input__group {
  border: 2px solid #eef3f8;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  height: 2.7rem;
  border-radius: 4px;
  background: #eef3f8;
}

#input {
  width: 10rem;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
}
#input:focus {
  animation: searchh 1s ease-in-out 0s;
}
@keyframes searchh {
  from {
    width: 10rem;
  }
  to {
    width: 20rem;
  }
}
#input {
  width: 20rem;
}
#input:not(:focus) {
  width: 10rem;
  transition: width 1s ease-in-out 0s;
}
.header__logo {
  height: 40px;
  width: 40px;
}
.header__right {
  display: flex;
  justify-self: stretch;
  align-items: center;
  /* gap: 1rem; */
}
.header__option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: gray;
  cursor: pointer;
  width: 6rem;
  /* margin-bottom: 2px; */
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid transparent;
}
.active {
  color: black;
  border-bottom: 2px solid black;
}
.header__option:hover {
  color: black;
  border-bottom: 2px solid black;
}
.Home__Icon {
  font-size: 20px;
}
.header__option > h3 {
  font-size: 12px;
  font-weight: 400;
}
.header__avatar {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__avatar > p {
  font-size: 12px;
  color: gray;
}
.avatar {
  height: 30px !important;
  width: 30px !important;
}
